package org.example.warehousemanagementjdbc.reporting;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Date;

import org.example.warehousemanagementjdbc.util.ConnectionUtil;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfWriter;

/**
 * Utility class used to create a PDF File General Reporting that includes all
 * the data from the database.Only for admin users.
 * 
 * @author GeoTrif
 *
 */
public class AdminPDFGeneralReport {
	private static final Font CAT_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
	private static final Font RED_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);
	private static final Font SUB_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD);
	private static final Font SMALL_BOLD = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);
	private static final Font BOLD_RED = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD, BaseColor.RED);

	/**
	 * Used to make the PDF File and to add the content to it.
	 */
	public void makePDFReport() {
		Document document = new Document();
		try {
			PdfWriter.getInstance(document, new FileOutputStream("PDFReport.pdf"));
			document.open();
			addMetaData(document);
			addTitlePage(document);
			addAdminsDetails(document);
			addCustomersDetails(document);
			addOrdersDetails(document);
			addProductsDetails(document);
			document.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (DocumentException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Used to add the meta data content to the file.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 */
	private void addMetaData(Document document) {
		document.addTitle("PDF Report for admin");
		document.addSubject("Report");
		document.addKeywords("Warehouse,customers,orders,products");
		document.addAuthor("Geo Trif");
		document.addCreator("Geo Trif");
	}

	/**
	 * Used to add a title page to the document.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addTitlePage(Document document) throws DocumentException {
		Paragraph preface = new Paragraph();
		addEmptyLine(preface, 16);
		preface.add(new Paragraph("PDF Report Warehouse", CAT_FONT));
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("Report generated by " + System.getProperty("user.name") + " , " + new Date(),
				SMALL_BOLD));
		addEmptyLine(preface, 3);
		preface.add(new Paragraph("General report for supervision.", RED_FONT));
		addEmptyLine(preface, 8);
		document.add(preface);
		document.newPage();
	}

	/**
	 * Used to add admins data to a chapter page.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addAdminsDetails(Document document) throws DocumentException {
		Anchor anchor = new Anchor("Admins");
		anchor.setName("Admins");
		Chapter chapter = new Chapter(new Paragraph(anchor), 1);
		Paragraph paragraph = new Paragraph("Admins Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "select * from admins";
		try {
			Statement statement = ConnectionUtil.makeConnection().createStatement();
			ResultSet resultSet = statement.executeQuery(sql);

			while (resultSet.next()) {
				int id = resultSet.getInt("admin_id");
				String firstName = resultSet.getString("first_name");
				String lastName = resultSet.getString("last_name");
				String userName = resultSet.getString("user_name");
				String password = resultSet.getString("password");
				String email = resultSet.getString("email");
				String phoneNumber = resultSet.getString("phone_number");

				section.add(new Paragraph("Admin Id: " + Integer.toString(id), BOLD_RED));
				section.add(new Paragraph("FirstName: " + firstName, BOLD_RED));
				section.add(new Paragraph("LastName: " + lastName, BOLD_RED));
				section.add(new Paragraph("UserName: " + userName, BOLD_RED));
				section.add(new Paragraph("Password: " + password, BOLD_RED));
				section.add(new Paragraph("Email: " + email, BOLD_RED));
				section.add(new Paragraph("Phone Number: " + phoneNumber, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}

			resultSet.close();
			statement.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add customers data to a chapter page.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addCustomersDetails(Document document) throws DocumentException {
		Anchor anchor = new Anchor("Customers");
		anchor.setName("Customers");
		Chapter chapter = new Chapter(new Paragraph(anchor), 2);
		Paragraph paragraph = new Paragraph("Customers Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "select * from customers";
		try {
			Statement statement = ConnectionUtil.makeConnection().createStatement();
			ResultSet resultSet = statement.executeQuery(sql);

			while (resultSet.next()) {
				int id = resultSet.getInt("customer_id");
				String firstName = resultSet.getString("customer_first_name");
				String lastName = resultSet.getString("customer_last_name");
				String userName = resultSet.getString("customer_user_name");
				String password = resultSet.getString("customer_password");
				String email = resultSet.getString("customer_email");
				String phoneNumber = resultSet.getString("customer_phone_number");

				section.add(new Paragraph("Customer Id: " + Integer.toString(id), BOLD_RED));
				section.add(new Paragraph("FirstName: " + firstName, BOLD_RED));
				section.add(new Paragraph("LastName: " + lastName, BOLD_RED));
				section.add(new Paragraph("UserName: " + userName, BOLD_RED));
				section.add(new Paragraph("Password: " + password, BOLD_RED));
				section.add(new Paragraph("Email: " + email, BOLD_RED));
				section.add(new Paragraph("Phone Number: " + phoneNumber, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}

			resultSet.close();
			statement.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add orders data to a chapter page.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addOrdersDetails(Document document) throws DocumentException {
		Anchor anchor = new Anchor("Orders");
		anchor.setName("Orders");
		Chapter chapter = new Chapter(new Paragraph(anchor), 3);
		Paragraph paragraph = new Paragraph("Orders Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "select * from orders";
		try {
			Statement statement = ConnectionUtil.makeConnection().createStatement();
			ResultSet resultSet = statement.executeQuery(sql);

			while (resultSet.next()) {
				int id = resultSet.getInt("order_id");
				String orderName = resultSet.getString("order_name");
				Date orderDate = resultSet.getDate("order_date");
				Date deliveryDate = resultSet.getDate("delivery_date");
				int customerId = resultSet.getInt("customer_id");

				section.add(new Paragraph("Order Id: " + Integer.toString(id), BOLD_RED));
				section.add(new Paragraph("OrderName: " + orderName, BOLD_RED));
				section.add(new Paragraph("Order Date: " + orderDate, BOLD_RED));
				section.add(new Paragraph("Delivery Date: " + deliveryDate, BOLD_RED));
				section.add(new Paragraph("Customer Id: " + customerId, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}

			resultSet.close();
			statement.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add products data to a chapter page.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addProductsDetails(Document document) throws DocumentException {
		Anchor anchor = new Anchor("Products");
		anchor.setName("Products");
		Chapter chapter = new Chapter(new Paragraph(anchor), 4);
		Paragraph paragraph = new Paragraph("Products Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "select * from products";
		try {
			Statement statement = ConnectionUtil.makeConnection().createStatement();
			ResultSet resultSet = statement.executeQuery(sql);

			while (resultSet.next()) {
				int id = resultSet.getInt("product_id");
				String productName = resultSet.getString("product_name");
				double productPrice = resultSet.getDouble("product_price");

				section.add(new Paragraph("Product Id: " + Integer.toString(id), BOLD_RED));
				section.add(new Paragraph("ProductName: " + productName, BOLD_RED));
				section.add(new Paragraph("Product Price: " + productPrice, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}

			resultSet.close();
			statement.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add lines between content.
	 * 
	 * @param paragraph
	 *            which is the paragraph that the empty line will be inserted.
	 * @param number
	 *            which is the number of empty lines.
	 */
	private void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

}
