package org.example.warehousemanagementjdbc.reporting;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;

import org.example.warehousemanagementjdbc.util.ConnectionUtil;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfWriter;

/**
 * Utility class used to create a PDF File Order Reporting that includes orders
 * and products data for a particular customer.Only for customer users.
 * 
 * @author GeoTrif
 *
 */
public class CustomerPDFOrdersDocument {
	private static final Font CAT_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
	private static final Font RED_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);
	private static final Font SUB_FONT = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD);
	private static final Font SMALL_BOLD = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);
	private static final Font BOLD_RED = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD, BaseColor.RED);

	/**
	 * Used to make the PDF File and to add the content to it.
	 * 
	 * @throws IOException
	 */
	public void makePDFReport(String userName) throws IOException {
		Document document = new Document();
		try {
			PdfWriter.getInstance(document, new FileOutputStream("PDFReport.pdf"));
			document.open();
			addMetaData(document);
			addTitlePage(document);
			addCustomerOrderDetails(userName, document);
			addCustomerProductsByOrderDetails(userName, document);
			document.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (DocumentException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Used to add the meta data content to the file.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 */
	private void addMetaData(Document document) {
		document.addTitle("PDF Order and Product Report for Customers");
		document.addSubject("Report");
		document.addKeywords("Warehouse,customers,orders,products");
		document.addAuthor("Geo Trif");
		document.addCreator("Geo Trif");
	}

	/**
	 * Used to add a title page to the document.
	 * 
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addTitlePage(Document document) throws DocumentException {
		Paragraph preface = new Paragraph();
		addEmptyLine(preface, 16);
		preface.add(new Paragraph("Orders and Products Report", CAT_FONT));
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("Report generated by " + System.getProperty("user.name") + " , " + new Date(),
				SMALL_BOLD));
		addEmptyLine(preface, 3);
		preface.add(new Paragraph("Report for customer view.", RED_FONT));
		addEmptyLine(preface, 8);
		document.add(preface);
		document.newPage();
	}

	/**
	 * Used to add orders data to a chapter page.
	 * 
	 * @param customerUsername
	 *            which is the username used to login.
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addCustomerOrderDetails(String customerUsername, Document document)
			throws IOException, DocumentException {
		Anchor anchor = new Anchor("Orders");
		anchor.setName("Orders");
		Chapter chapter = new Chapter(new Paragraph(anchor), 3);
		Paragraph paragraph = new Paragraph("Orders Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "SELECT order_name,order_date,delivery_date,orders_products_products_id FROM warehouse.orders inner join "
				+ "orders_products on order_id = orders_products_orders_id inner join "
				+ "customers on orders.customer_id = customers.customer_id where customer_user_name = ?";

		try {
			PreparedStatement preparedStatement = ConnectionUtil.makeConnection().prepareStatement(sql);
			preparedStatement.setString(1, customerUsername);
			ResultSet resultSet = preparedStatement.executeQuery();

			while (resultSet.next()) {
				String orderName = resultSet.getString("order_name");
				Date orderDate = resultSet.getDate("order_date");
				Date deliveryDate = resultSet.getDate("delivery_date");
				int productId = resultSet.getInt("orders_products_products_id");

				section.add(new Paragraph("Order name: " + orderName, BOLD_RED));
				section.add(new Paragraph("Order date: " + orderDate, BOLD_RED));
				section.add(new Paragraph("Delivery date: " + deliveryDate, BOLD_RED));
				section.add(new Paragraph("Product id: " + productId, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}

			preparedStatement.close();
			resultSet.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}

		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add products data to a chapter page.
	 * 
	 * @param customerUsername
	 *            which is the username used to login.
	 * @param document
	 *            which is the PDF File that will be created on the hardDisk.
	 * @throws DocumentException
	 */
	private void addCustomerProductsByOrderDetails(String customerUsername, Document document)
			throws IOException, DocumentException {
		Anchor anchor = new Anchor("Products");
		anchor.setName("Products");
		Chapter chapter = new Chapter(new Paragraph(anchor), 4);
		Paragraph paragraph = new Paragraph("Products Details", SUB_FONT);
		addEmptyLine(paragraph, 2);
		Section section = chapter.addSection(paragraph);

		String sql = "SELECT product_name,product_price,orders_products_orders_id FROM warehouse.products inner join "
				+ "orders_products on product_id = orders_products_products_id inner join "
				+ "orders on orders_products_orders_id = orders.order_id inner join "
				+ "customers on orders.customer_id = customers.customer_id where customer_user_name = ?";

		try {
			PreparedStatement preparedStatement = ConnectionUtil.makeConnection().prepareStatement(sql);
			preparedStatement.setString(1, customerUsername);
			ResultSet resultSet = preparedStatement.executeQuery();
			double totalPrice = 0;

			while (resultSet.next()) {
				String productName = resultSet.getString("product_name");
				double productPrice = resultSet.getDouble("product_price");
				int id = resultSet.getInt("orders_products_orders_id");
				totalPrice += productPrice;

				section.add(new Paragraph("Product name: " + productName, BOLD_RED));
				section.add(new Paragraph("Product price: " + productPrice, BOLD_RED));
				section.add(new Paragraph("Order id: " + id, BOLD_RED));
				addEmptyLine(paragraph, 1);
			}
			section.add(new Paragraph("Total price: " + totalPrice, BOLD_RED));

		} catch (SQLException e) {
			e.printStackTrace();
		}
		document.add(chapter);
		document.newPage();
	}

	/**
	 * Used to add lines between content.
	 * 
	 * @param paragraph
	 *            which is the paragraph that the empty line will be inserted.
	 * @param number
	 *            which is the number of empty lines.
	 */
	private void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

}
